{
  "compilerOptions": {
    "target": "ES2024",
    "module": "nodenext",
    "lib": ["ES2024", "DOM"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
